{
    "app_title": "Suid-Afrikaanse Waterstelsels",
    "app_subtitle": "Toeriste en Plaaslike",
    "navigation": "Navigasie",
    "search": "Soek",
    "filters": "Filters",
    "home": "Tuis",
    "water_sources": "Waterbronne",
    "city_rankings": "Stad Ranglys",
    "pollution_alerts": "Besoedelingswaarskuwings",
    "global_pollution_map": "Globale Besoedelingskaart",
    "country_analysis": "Landanalise",
    "pollution_database": "Besoedelingsdatabasis",
    "toxic_chemicals": "Giftige Chemikalieë",
    "beach_houses": "Strandhuise",
    "sa_water_systems": "SA Waterstelsels",
    "community_forum": "Gemeenskapsforum",
    "educational_resources": "Opvoedkundige Hulpbronne",
    "subscription": "Intekening",
    "login_register": "Aanmeld/Registreer",
    "all": "Almal",
    "rivers": "Riviere",
    "dams": "Damme",
    "oceans": "Oseane",
    "tap_water": "Kraanwater",
    "underground_water": "Ondergrondse Water",
    "spring_water": "Fonteinwater",
    "others": "Ander",
    "north_america": "Noord-Amerika",
    "south_america": "Suid-Amerika",
    "europe": "Europa",
    "africa": "Afrika",
    "asia": "Asië",
    "oceania": "Oseanië",
    "alert_critical": "KRITIESE WAARSKUWING",
    "alert_high": "HOË WAARSKUWING",
    "alert_moderate": "MATIGE WAARSKUWING",
    "water_unsafe": "Water onveilig vir gebruik of kontak",
    "water_limited_use": "Beperkte watergebruik aanbeveel",
    "water_safe": "Water veilig vir aangewese gebruike",
    "copyright": "© 2025 Suid-Afrikaanse Watermonitor. Alle regte voorbehou.",
    "emergency_contact": "Vir water-noodgevalle, kontak: support@sawatermonitor.co.za | +27 800 123 456",
    "download_offline": "Laai Vanlyn Weergawe Af",
    "login": "Aanmeld",
    "register": "Registreer",
    "username": "Gebruikersnaam",
    "password": "Wagwoord",
    "email": "E-pos",
    "subscribe": "Inteken",
    "monthly_plan": "Maandelikse Plan - R25",
    "yearly_plan": "Jaarlikse Plan - R300",
    "notifications": "Kennisgewings",
    "sms_alerts": "SMS-waarskuwings",
    "email_alerts": "E-pos Waarskuwings",
    "alert_settings": "Waarskuwingsinstellings",
    "test_notification": "Toets Kennisgewing",
    "notification_sent": "Kennisgewing Gestuur",
    "traditional_knowledge": "Tradisionele Kennis",
    "water_safety": "Waterveiligheid",
    "pollution_effects": "Besoedelingseffekte",
    "conservation": "Bewaring",
    "boil_water_notice": "BELANGRIK: Kook water voor gebruik",
    "do_not_use_notice": "BELANGRIK: Moenie hierdie water gebruik nie",
    "safe_water_notice": "Water is veilig vir alle gebruike"
}