{
    "app_title": "South African Water Systems",
    "app_subtitle": "Tourists and Locals",
    "navigation": "Navigation",
    "search": "Search",
    "filters": "Filters",
    "go_to": "Go to",
    "water_type": "Water Type",
    "region": "Region",
    "search_placeholder": "Search water sources or cities",
    "home": "Home",
    "water_sources": "Water Sources",
    "city_rankings": "City Rankings",
    "pollution_alerts": "Pollution Alerts",
    "global_pollution_map": "Global Pollution Map",
    "country_analysis": "Country Analysis",
    "pollution_database": "Pollution Database",
    "toxic_chemicals": "Toxic Chemicals",
    "beach_houses": "Beach Houses",
    "sa_water_systems": "SA Water Systems",
    "community_map": "Community Map",
    "community_forum": "Community Forum",
    "educational_resources": "Educational Resources",
    "subscription": "Subscription",
    "login_register": "Login/Register",
    "mcp_dashboard": "MCP Dashboard",
    "live_monitoring": "Live Monitoring",
    "all": "All",
    "rivers": "Rivers",
    "dams": "Dams",
    "oceans": "Oceans",
    "tap_water": "Tap Water",
    "underground_water": "Underground Water",
    "spring_water": "Spring Water",
    "others": "Others",
    "north_america": "North America",
    "south_america": "South America",
    "europe": "Europe",
    "africa": "Africa",
    "asia": "Asia",
    "oceania": "Oceania",
    "alert_critical": "CRITICAL ALERT",
    "alert_high": "HIGH ALERT",
    "alert_moderate": "MODERATE ALERT",
    "water_unsafe": "Water unsafe for consumption or contact",
    "water_limited_use": "Limited water use recommended",
    "water_safe": "Water safe for designated uses",
    "copyright": "© 2025 South African Water Systems Monitor. All rights reserved.",
    "emergency_contact": "For water emergencies, contact: support@sawatermonitor.co.za | +27 800 123 456",
    "download_offline": "Download Offline Version",
    "login": "Login",
    "register": "Register",
    "username": "Username",
    "password": "Password",
    "email": "Email",
    "subscribe": "Subscribe",
    "monthly_plan": "Monthly Plan - R25",
    "yearly_plan": "Yearly Plan - R300",
    "notifications": "Notifications",
    "sms_alerts": "SMS Alerts",
    "email_alerts": "Email Alerts",
    "alert_settings": "Alert Settings",
    "test_notification": "Test Notification",
    "notification_sent": "Notification Sent",
    "traditional_knowledge": "Traditional Knowledge",
    "water_safety": "Water Safety",
    "pollution_effects": "Pollution Effects",
    "conservation": "Conservation",
    "boil_water_notice": "IMPORTANT: Boil water before consumption",
    "do_not_use_notice": "IMPORTANT: Do not use this water",
    "safe_water_notice": "Water is safe for all uses",
    "monitoring_panel": "Monitoring Panel",
    "water_pollution": "Water Pollution",
    "air_quality": "Air Quality",
    "overview": "Overview",
    "analysis": "Analysis",
    "active_alerts": "Active Alerts",
    "key_metrics": "Key Metrics",
    "trend_analysis": "Trend Analysis",
    "pollution_correlation": "Pollution Correlation",
    "generate_report": "Generate Report",
    "location": "Location",
    "time_period": "Time Period",
    "test_connection": "Test Connection",
    "last_24_hours": "Last 24 hours",
    "last_7_days": "Last 7 days",
    "last_30_days": "Last 30 days",
    "last_90_days": "Last 90 days",
    "ph_level": "pH Level",
    "safety_index": "Safety Index",
    "contaminants": "Contaminants",
    "pollutants": "Pollutants",
    "health_risk": "Health Risk",
    "aqi": "AQI",
    "air_quality_index": "Air Quality Index"
}