{
    "app_title": "Iinkqubo Zamanzi eMzantsi Afrika",
    "app_subtitle": "Abakhenkethi Nabahlali",
    "navigation": "Uhamba-hambo",
    "search": "Khangela",
    "filters": "Izihluzi",
    "home": "Ikhaya",
    "water_sources": "Imithombo Yamanzi",
    "city_rankings": "Ukuhlelwa Kwezixeko",
    "pollution_alerts": "Izilumkiso Zongcoliseko",
    "global_pollution_map": "Imephu Yongcoliseko Yehlabathi",
    "country_analysis": "Uhlalutyo Lwezizwe",
    "pollution_database": "Uvimba Wolwazi Longcoliseko",
    "toxic_chemicals": "Izinto Zokucoca Ezingayingozi",
    "beach_houses": "Izindlu Zelwandle",
    "sa_water_systems": "Iinkqubo Zamanzi eMzantsi Afrika",
    "community_forum": "Iqonga Loluntu",
    "educational_resources": "Izixhobo Zemfundo",
    "subscription": "Ubhaliso",
    "login_register": "Ngena/Bhalisa",
    "all": "Konke",
    "rivers": "Imilambo",
    "dams": "Amadama",
    "oceans": "Iiilwandle",
    "tap_water": "Amanzi Empompo",
    "underground_water": "Amanzi Angaphantsi",
    "spring_water": "Amanzi Omthombo",
    "others": "Abanye",
    "north_america": "UMntla Melika",
    "south_america": "UMzantsi Melika",
    "europe": "IYurophu",
    "africa": "IAfrika",
    "asia": "I-Asia",
    "oceania": "I-Oceania",
    "alert_critical": "ISILUMKISO ESIBALULEKILEYO",
    "alert_high": "ISILUMKISO ESIPHEZULU",
    "alert_moderate": "ISILUMKISO ESIPHAKATHI",
    "water_unsafe": "Amanzi awakhuselekanga ukusetyenziswa okanye ukunxibelelana",
    "water_limited_use": "Ukusetyenziswa kwamanzi okulinganiselweyo kuyacetyiswa",
    "water_safe": "Amanzi akhuselekile ekusetyenzisweni okuchongiweyo",
    "copyright": "© 2025 UMbonisi Wamanzi eMzantsi Afrika. Onke amalungelo agciniwe.",
    "emergency_contact": "Kwimeko yongxamiseko yamanzi, qhagamshelana: support@sawatermonitor.co.za | +27 800 123 456",
    "download_offline": "Khuphela Uguqulelo Olungekho kwi-Intanethi",
    "login": "Ngena",
    "register": "Bhalisa",
    "username": "Igama lomsebenzisi",
    "password": "Igama lokugqithisela",
    "email": "I-imeyile",
    "subscribe": "Bhalisa",
    "monthly_plan": "Isicwangciso Senyanga - R25",
    "yearly_plan": "Isicwangciso Sonyaka - R300",
    "notifications": "Izaziso",
    "sms_alerts": "Izilumkiso ze-SMS",
    "email_alerts": "Izilumkiso ze-imeyile",
    "alert_settings": "Iisethingi Zezilumkiso",
    "test_notification": "Vavanya Isaziso",
    "notification_sent": "Isaziso Sithunyelwe",
    "traditional_knowledge": "Ulwazi Lwesintu",
    "water_safety": "Ukhuseleko Lwamanzi",
    "pollution_effects": "Iziphumo Zongcoliseko",
    "conservation": "Ulondolozo",
    "boil_water_notice": "KUBALULEKILE: Bilisa amanzi phambi kokuwasebenzisa",
    "do_not_use_notice": "KUBALULEKILE: Musa ukusebenzisa la manzi",
    "safe_water_notice": "Amanzi akhuselekile ekusetyenzisweni konke"
}