{
    "app_title": "Izinhlelo Zamanzi waseNingizimu Afrika",
    "app_subtitle": "Izivakashi Nabantu Basekhaya",
    "navigation": "Ukuzulazula",
    "search": "Sesha",
    "filters": "Izihlungi",
    "home": "Ikhaya",
    "water_sources": "Imithombo Yamanzi",
    "city_rankings": "Ukulandelana Kwamadolobha",
    "pollution_alerts": "Izexwayiso Zokungcola",
    "global_pollution_map": "Ibalazwe Lokungcola Emhlabeni",
    "country_analysis": "Ukuhlaziywa Kwezwe",
    "pollution_database": "Idatha Yokungcola",
    "toxic_chemicals": "Amakhemikhali Ayingozi",
    "beach_houses": "Izindlu Zasogwini",
    "sa_water_systems": "Izinhlelo Zamanzi eNingizimu Afrika",
    "community_forum": "Inkundla Yomphakathi",
    "educational_resources": "Izinsiza Zemfundo",
    "subscription": "Ukubhalisa",
    "login_register": "Ngena/Bhalisisa",
    "all": "Konke",
    "rivers": "Imifula",
    "dams": "Amadamu",
    "oceans": "Ulwandle",
    "tap_water": "Amanzi Empompi",
    "underground_water": "Amanzi Angaphansi",
    "spring_water": "Amanzi Omthombo",
    "others": "Okunye",
    "north_america": "Mỹ Ka naMelika",
    "south_america": "Mỹ Latini",
    "europe": "IYurophu",
    "africa": "I-Afrika",
    "asia": "I-Asia",
    "oceania": "I-Oceania",
    "alert_critical": "ISEXWAYISO ESIBALULEKILE",
    "alert_high": "ISEXWAYISO ESIPHEZULU",
    "alert_moderate": "ISEXWAYISO ESINGAKANANI",
    "water_unsafe": "Amanzi awaphephile ukusetshenziswa noma ukuthinta",
    "water_limited_use": "Ukusetshenziswa kwamanzi okulinganiselwe kunconyelwa",
    "water_safe": "Amanzi aphephile ekusetshenzisweni okukhethiweyo",
    "copyright": "© 2025 Ukuqapha Amanzi eNingizimu Afrika. Amalungelo wonke agodliwe.",
    "emergency_contact": "Ngezimo eziphuthumayo zamanzi, xhumana: support@sawatermonitor.co.za | +27 800 123 456",
    "download_offline": "Landa Inguqulo Engaxhunyiwe",
    "login": "Ngena",
    "register": "Bhalisisa",
    "username": "Igama lomsebenzisi",
    "password": "Iphasiwedi",
    "email": "I-imeyili",
    "subscribe": "Bhalisa",
    "monthly_plan": "Uhlelo Lwenyanga - R25",
    "yearly_plan": "Uhlelo Lonyaka - R300",
    "notifications": "Izaziso",
    "sms_alerts": "Izexwayiso ze-SMS",
    "email_alerts": "Izexwayiso ze-imeyili",
    "alert_settings": "Izilungiselelo Zezexwayiso",
    "test_notification": "Hlola Isaziso",
    "notification_sent": "Isaziso Sithunyelwe",
    "traditional_knowledge": "Ulwazi Lwendabuko",
    "water_safety": "Ukuphepha Kwamanzi",
    "pollution_effects": "Imiphumela Yokungcoliswa",
    "conservation": "Ukulondoloza",
    "boil_water_notice": "OKUBALULEKILE: Bilisa amanzi ngaphambi kokuwasebenzisa",
    "do_not_use_notice": "OKUBALULEKILE: Ungawasebenzisi la manzi",
    "safe_water_notice": "Amanzi aphephile ekusetshenzisweni konke"
}