please help me escalate this matter: comparative list of chemicals approved for use in cosmetics and personal care products in South Africa (under DTI and SABS regulations) but banned or restricted in the EU, US, Canada, or other regions. 
Contact photo
From	Dika Moka Youth Development forum <info@dika-moka.com>
To	info@thedti.gov.za
Date	2025-03-18 16:35
Summary Headers Plain text
Dear Sir/Madam

The Dika-Moka Youth Development Forum writes to urgently escalate concerns regarding the widespread sale of cosmetics and hair products in South Africa containing toxic, carcinogenic, and unregulated chemicals that violate national and international laws. These products pose severe public health risks, disproportionately harming women, children, and marginalized communities and the environment.  

Below is a comparative list of chemicals approved for use in cosmetics and personal care products in South Africa (under DTI and SABS regulations) but banned or restricted in the EU, US, Canada, or other regions. This highlights regulatory gaps that endanger public health.

 

1. Formaldehyde and Formaldehyde-Releasing Agents
- SA Status: Allowed in cosmetics (e.g., hair straighteners, nail polish) with no explicit concentration limits.  
- Banned/Restricted In: 
  - EU: Banned in aerosol products; restricted to 0.1% in others.  
  - Canada: Prohibited in leave-on products.  
  - California (US): Listed as a carcinogen under Prop 65.  
- Health Risks: Carcinogenic (nasal cancer, leukemia), respiratory damage.  

2. Parabens (Isobutylparaben, IsoPropylparaben)  
- SA Status: Permitted as preservatives (no specific bans).  
- Banned/Restricted In: 
  - EU: Banned 5 parabens (isobutyl-, isopropyl-) since 2015.  
  - ASEAN:** Restricted in children’s products.  
- Health Risks: Hormone disruption, breast cancer links. 

 3. Phthalates (DEHP, DBP, BBP)
- SA Status: Allowed in fragrances, nail polish, and hair sprays.  
- Banned/Restricted In: 
  - EU: Banned in cosmetics (Annex II of Regulation EC 1223/2009).  
  - US: Banned in children’s toys but allowed in cosmetics.  
- Health Risks: Infertility, birth defects, liver damage.  

4. Coal Tar  
- SA Status: Permitted in anti-dandruff shampoos (e.g., Psoriasis treatments).  
- Banned/Restricted In:  
  - EU: Banned in cosmetics (classified as carcinogenic).  
  - Canada: Restricted to medicinal use only.  
- Health Risks: Skin/lung cancer, organ toxicity.  

5. Hydroquinone
- SA Status: Allowed up to 2% in OTC products (higher concentrations require prescription).  
- Banned/Restricted In:  
  - EU: Fully banned in cosmetics since 2000.  
  - Japan: Prohibited.  
  - Australia: Prescription-only.  
- Health Risks: Skin disfigurement (ochronosis), kidney damage.  

6. Oxybenzone (Benzophenone-3)  
- SA Status: Permitted in sunscreens.  
- Banned/Restricted In:  
  - Hawaii/Palau: Banned due to coral reef damage.  
  - EU: Restricted to 6% concentration.  
- Health Risks: Hormone disruption, allergic reactions.  

7. Resorcinol  
- SA Status: Allowed in hair dyes and acne treatments.  
- Banned/Restricted In:  
  - EU: Restricted to 0.5% in hair dyes (banned in leave-on products).  
  - Japan: Limited to 0.1%.  
- Health Risks: Thyroid dysfunction, skin irritation.  

8. Lead Acetate  
- SA Status: Permitted in hair dyes (e.g., gradual darkening products).  
- Banned/Restricted In: 
  - EU, Canada, Japan: Banned.  
  - US: Banned in 2018.  
- Health Risks: Neurotoxicity, developmental delays in children.  

9. Methylisothiazolinone (MIT) 
- SA Status: Allowed in rinse-off products (shampoos, cleansers).  
- Banned/Restricted In: 
  - EU: Banned in leave-on products (e.g., lotions) since 2016.  
  -Canada: Restricted to 0.01%.  
- Health Risks: Severe allergic reactions, eczema.  

10. Talc (Asbestos-Contaminated)
- SA Status: Allowed in cosmetics (no mandatory asbestos testing).  
- Banned/Restricted In:**  
  - EU: Requires asbestos-free certification.  
  - US: Legal but facing lawsuits (e.g., Johnson & Johnson).  
- Health Risks: Ovarian cancer, lung inflammation.

Regulatory Gaps in South Africa 
1. SABS Standards (e.g., SANS 490:2013): 
   - Does not ban formaldehyde, parabens, or coal tar.  
   - Lacks alignment with EU’s REACH regulation (1,300+ chemicals banned).  

2. DTI Enforcement:
   - Relies on outdated Hazardous Substances Act (1973), which does not address modern cosmetic toxins.  
   - No mandatory pre-market safety testing for cosmetics (unlike pharmaceuticals under SAHPRA).  

3. Consumer Protection Act (2008): 
   - Fails to mandate full ingredient disclosure (e.g., fragrances can hide phthalates).  

Examples of Products Sold in SA But Banned Abroad
| Product              | Chemical         | Banned In       | SA Retailers        |  
|----------------------------|-----------------------|---------------------|--------------------------|  
| "Dark & Lovely Relaxer"     | Formaldehyde          | EU, Canada          | Clicks, Dis-Chem         |  
| "Nair Hair Removal Cream"   | Methylisothiazolinone | EU (leave-on)       | Pick n Pay, Takealot     |  
| "Garnier Skin Naturals"     | Oxybenzone            | Hawaii, Palau       | Woolworths               |  
| "L’Oréal Preference Hair"   | Resorcinol            | EU (above 0.5%)     | Salons nationwide        |  

 

 

Pathways of Environmental Pollution
1. Wastewater Discharge: 
   - Chemicals from shampoos, lotions, and dyes (e.g., sulfates, parabens, formaldehyde) wash down drains into sewage systems. Many wastewater treatment plants (WWTPs) in South Africa lack the capacity to filter these toxins, releasing them into rivers and oceans.  
   - Example: The Umgeni River (KZN) has shown traces of phthalates from beauty products, harming aquatic life.  

2. Industrial Runoff: 
   - Factories producing cosmetics often discharge untreated waste containing heavy metals (mercury, lead) and solvents into waterways.  
   - Example: Informal settlements near Durban’s industrial zones report contaminated groundwater linked to nearby cosmetic factories.  

3. Landfill Leaching:  
   - Discarded products (e.g., aerosol cans, nail polish) break down in landfills, leaching volatile organic compounds (VOCs) and microplastics into soil and groundwater.  

4. Air Pollution:  
   - Aerosols (hairsprays, deodorants) release VOCs and butane/propane, contributing to smog and ozone depletion.  

5. Microplastics: 
   - Exfoliating scrubs with polyethylene (microbeads) and synthetic fibers from wet wipes enter oceans, harming marine life.  

 

Key Chemicals and Their Environmental Impact 

| Chemical            | Environmental Damage                                                                | Common Products               |  
|--------------------------|------------------------------------------------------------------------------------------|-------------------------------------|  
| Formaldehyde        | - Aquatic toxicity: Kills fish and algae.                                                                    | Hair straighteners, nail polish    |  
| Mercury                 | - Bioaccumulation: Enters food chain via fish, causing bird/reptile deformities.          | Skin-lightening creams             |  
| Phthalates (DBP, DEHP)| - **Endocrine disruption: Feminizes male fish, reduces fertility in marine species.    | Fragrances, nail polish             |  
| Oxybenzone           | - Coral bleaching: Kills coral reefs by disrupting symbiotic algae (e.g., Soldana Bay). | Sunscreens                          |  
| Sulfates (SLS/SLES)  | - **Eutrophication: Algae blooms deplete oxygen, creating "dead zones" in water bodies. | Shampoos, cleansers                 |  
| Parabens             | - Antibiotic resistance: Alters microbial communities in soil/water.                                | Moisturizers, makeup                |  
| Coal Tar             | - Soil contamination: Toxic to earthworms and plants; persists for decades.                    | Dandruff shampoos                   |  
| Microplastics        | - Marine ingestion: Enters fish, seabirds, and humans via seafood.                               | Exfoliating scrubs, glitter makeup  |  

 

Recommendations for Mitigation
1. Policy Reforms:  
   - Ban oxybenzone, microplastics, and formaldehyde in cosmetics (align with EU’s REACH regulations).  
   - Enforce Extended Producer Responsibility (EPR) laws under NEMA to hold brands accountable for waste.  

2. Infrastructure Upgrades:  
   - Invest in WWTPs with advanced filtration (e.g., activated carbon for phthalates).  

3. Public Awareness:  
   - Promote eco-labels (e.g., "Blue Flag" for reef-safe sunscreens) and campaigns like **#PlasticFreeMzansi**.  

4. Research Funding:  
   - Support studies on SA-specific pollution (e.g., UCT’s ongoing microplastic research in False Bay).

Toxic chemicals in personal care products are poisoning South Africa’s water, soil, and air, with marginalized communities bearing the brunt. Urgent regulatory action, aligned with global standards, is needed to curb this silent environmental crisis.  

Legal Implications
- Criminal Law (South Africa):
  - Distributing products with undeclared banned substances (e.g., mercury) may violate Section 18 of the Hazardous Substances Act** (penalties: fines or 10-year imprisonment).  
  - Fraudulent labeling (e.g., "natural" products with MIT) breaches Consumer Protection Act Section 41.  

- International Law: 
  - SA’s lax regulation of mercury in cosmetics violates the Minamata Convention, ratified in 2017.  


South Africa’s outdated cosmetic regulations allow dangerous chemicals banned globally to remain in products, disproportionately harming low-income communities. Urgent reforms are needed to protect public health and comply with international treaties.  

Failure to act will compel us to escalate this matter to the South African Human Rights Commission and United Nations Special Rapporteurs on Toxics and Health.

Yours in the pursuit of justice,
Frans Ramoba
Chairperson, Dika-Moka Youth Development Forum
0615866287

www.dika-moka.com