Here is a synthesized list of polluted water bodies and related systems, categorized by type, based on the provided search results:

---

### **Polluted Rivers**  
1. **Citarum River (Indonesia)**  
   - Severely contaminated by industrial waste (textile factories), with toxins like lead and mercury. Called the "world's most polluted river" by the Asian Development Bank.  

2. **Ganges River (India)**  
   - Sacred but heavily polluted by fecal coliform bacteria, sewage, and industrial waste. Levels near Varanasi exceed safety limits by 100x.  

3. **Ravi River (India/Pakistan)**  
   - Ranked the most contaminated globally in 2022 due to pharmaceutical residues (e.g., antibiotics, caffeine) from industrial and agricultural runoff.  

4. **Pasig River (Philippines)**  
   - Biologically dead by 1990 due to household and industrial waste; a top contributor to ocean plastic pollution.  

5. **Buriganga River (Bangladesh)**  
   - Polluted by chemical waste, medical waste, and untreated sewage from Dhaka’s industries.  

6. **Nairobi River (Kenya)**  
   - Contaminated by agricultural runoff, slum waste, and industrial discharges. Recent cleanup efforts show partial recovery.  

7. **Jordan River (Middle East)**  
   - Polluted by sewage and brackish water, causing ecosystem collapse in its lower stretches.  

8. **Yamuna River (India)**  
   - Delhi’s stretch is critically polluted; 80% of contamination occurs in 1.5% of its length due to untreated sewage.  

9. **Techa River (Russia)**  
   - Radioactively polluted by Mayak nuclear complex waste, displacing thousands.  

10. **Osun River (Nigeria)**  
    - Contaminated by cyanide and heavy metals from illegal gold mining, threatening cultural heritage sites.  

---

### **Dams and Reservoirs**  
1. **Farmington River (Connecticut, USA)**  
   - Threatened by a hydropower dam causing toxic algae outbreaks, endangering drinking water for 400,000 people.  

2. **Trinity River (California, USA)**  
   - Impacted by outdated water management and diversions, affecting biodiversity and cold water supply.  

3. **Kobuk River (Alaska, USA)**  
   - At risk from proposed road construction and mining near critical habitats.  

---

### **Groundwater Contamination**  
1. **Iowa’s Groundwater (USA)**  
   - Polluted by agricultural runoff (nitrates, E. coli) from industrial farms, with 80% of river segments impaired for over a decade.  

2. **PFAS Contamination (USA)**  
   - "Forever chemicals" from firefighting foam and industrial waste infiltrate groundwater in states like California, Florida, and Texas, linked to cancer risks.  

3. **Techa River Basin (Russia)**  
   - Radioactive groundwater contamination from Soviet-era nuclear waste dumping.  

---

### **Natural Springs**  
*(Limited direct data in search results, but adjacent pollution noted)*  
1. **Jordan River Springs (Middle East)**  
   - Polluted by sewage and industrial runoff, affecting freshwater sources.  

2. **Sahibi River (India)**  
   - Untreated sewage in Delhi contaminates groundwater and springs.  

---

### **Ocean Pollution**  
1. **Tijuana River (USA/Mexico)**  
   - Carries raw sewage and industrial waste into the Pacific Ocean, causing beach closures and illnesses.  

2. **Indus River (Pakistan)**  
   - Second-largest contributor of plastic waste to oceans globally.  

3. **Nonpoint Source Runoff (Global)**  
   - Agricultural and urban runoff creates dead zones (e.g., Gulf of Mexico) via nutrient overload.  

---

### **Other Polluted Water Systems**  
1. **Buckingham Canal (India)**  
   - Chennai’s most polluted waterway, receiving 55 million liters of untreated sewage daily.  

2. **Kishon River (Israel)**  
   - Contaminated by mercury and heavy metals, linked to cancer in military personnel.  

3. **Yellow River (Iowa, USA)**  
   - Impaired by feedlot runoff and fertilizer, limiting recreation and aquatic life.  

---

### **Key Sources of Pollution**  
- **Industrial Waste**: Textile, chemical, and pharmaceutical industries (e.g., Citarum, Musi, Periyar rivers).  
- **Agricultural Runoff**: Fertilizers, pesticides, and manure (e.g., Iowa, Ganges).  
- **Urban Sewage**: Untreated wastewater in developing regions (e.g., Nairobi, Buriganga).  
- **Plastic Waste**: Pasig, Indus, and Ravi rivers contribute significantly to ocean plastic.  

For further details, refer to the cited sources. Note: This list is not exhaustive and highlights major cases from the search results.