Here is a comprehensive list of polluted water bodies and systems worldwide, categorized by type and supported by data from the provided search results:

---

### **Polluted Rivers**  
1. **Citarum River (Indonesia)**  
   - Severely contaminated by industrial waste (textile factories), releasing 20,000 tons of waste daily, including lead and mercury. Called the "world's most polluted river" by the Asian Development Bank .  

2. **Ganges River (India)**  
   - Sacred but heavily polluted by fecal coliform bacteria (100x safety limits near Varanasi) and industrial waste due to failed cleanup initiatives like the Ganga Action Plan .  

3. **Ravi River (India/Pakistan)**  
   - Ranked the most polluted globally in 2022 due to pharmaceutical residues (e.g., antibiotics, caffeine) from industrial and agricultural runoff .  

4. **Pasig River (Philippines)**  
   - Declared biologically dead by 1990 due to untreated sewage and industrial waste; a top contributor to ocean plastic pollution .  

5. **Buriganga River (Bangladesh)**  
   - Polluted by chemical waste, medical waste, and sewage from Dhaka’s industries, rendering it unsafe for aquatic life or human use .  

6. **Techa River (Russia)**  
   - Radioactive contamination from the Mayak nuclear complex, displacing thousands and causing long-term health risks .  

7. **Osun River (Nigeria)**  
   - Contaminated by cyanide and heavy metals from illegal gold mining, threatening cultural heritage sites like the Osun Osogbo Sacred Grove .  

8. **Kishon River (Israel)**  
   - Polluted for decades by mercury and chemicals from industrial plants, linked to cancer in military personnel and DNA damage in aquatic species .  

9. **Musi River (India)**  
   - High concentrations of pharmaceuticals (12,000 ng/L) causing antibiotic resistance and ecological harm .  

10. **Jordan River (Middle East)**  
    - Ecosystem collapse in its lower stretches due to sewage dumping and lack of regional cooperation .  

---

### **Dams and Reservoirs**  
1. **Kruger National Park Dams (South Africa)**  
   - 42 dams were removed after causing overgrazing, cyanobacteria outbreaks, and biodiversity loss .  

2. **Mekong River Dams (Southeast Asia)**  
   - Planned dams threaten to reduce sediment flow to the delta by 97% by 2040, risking food security and land loss .  

3. **Grand Ethiopian Renaissance Dam (Ethiopia)**  
   - Controversial dam on the Nile threatens downstream water access for Egypt, risking regional conflict .  

---

### **Groundwater Contamination**  
1. **Ogallala Aquifer (USA)**  
   - Over-pumped for agriculture, with 70% depletion projected within 50 years; contamination from fracking in overlapping regions .  

2. **Gaza Coastal Aquifer (Palestine)**  
   - 97% of groundwater is undrinkable due to over-extraction, saltwater intrusion, and nitrate pollution .  

3. **Tulare Lake Basin (USA)**  
   - Nitrate contamination from agricultural runoff, leaving communities without safe drinking water .  

4. **Floridan Aquifer (USA)**  
   - Saltwater intrusion and reduced flows in Florida’s springs due to overuse and rising sea levels .  

5. **Permian Basin (USA)**  
   - Fracking activities poison groundwater in a region critical for U.S. agriculture .  

---

### **Natural Springs**  
1. **Florida Springs (USA)**  
   - Declining flows (60% reduction) and pollution threaten one of the world’s largest spring systems .  

2. **Jordan River Springs (Middle East)**  
   - Polluted by sewage and industrial runoff, exacerbating regional water scarcity .  

3. **Sahibi River Springs (India)**  
   - Contaminated by untreated sewage from Delhi, affecting groundwater and local ecosystems .  

---

### **Ocean Pollution**  
1. **Indus River (Pakistan)**  
   - Second-largest contributor of plastic waste to oceans globally .  

2. **Tijuana River (USA/Mexico)**  
   - Carries raw sewage and industrial waste into the Pacific Ocean, causing beach closures .  

3. **Nonpoint Source Runoff (Global)**  
   - Agricultural and urban runoff creates dead zones (e.g., Gulf of Mexico) via nutrient overload .  

---

### **Other Polluted Systems**  
1. **Buckingham Canal (India)**  
   - Receives 55 million liters of untreated sewage daily, contributing to malaria outbreaks .  

2. **Artesian Aquifers (Global)**  
   - Overused for agriculture (70% of withdrawals) and industries, leading to irreversible depletion .  

3. **Murray River Basin (Australia)**  
   - Increasing salinity in groundwater and surface water due to drought and overuse .  

---

### **Key Pollution Sources**  
- **Industrial Waste**: Textiles, pharmaceuticals, and mining (e.g., Citarum, Osun) .  
- **Agricultural Runoff**: Nitrates, pesticides, and manure (e.g., Ogallala, Tulare) .  
- **Urban Sewage**: Untreated wastewater in developing regions (e.g., Buriganga, Sahibi) .  
- **Plastic Waste**: Pasig, Indus, and Ravi rivers .  

---

### **Urgent Challenges**  
- **Transboundary Conflicts**: Nile, Mekong, and Indus basins face disputes over water sharing .  
- **Climate Change**: Glacial melt and altered precipitation worsen scarcity and pollution .  
- **Infrastructure Gaps**: Poor wastewater treatment in regions like Gaza and sub-Saharan Africa .  

For further details, explore the cited sources. Note: This list highlights major cases but is not exhaustive. Addressing these issues requires global cooperation, sustainable practices, and pollution control .